# CaseCadastro.API

CaseCadastro.API/: CaseCadastro.API.csproj  CaseCadastro.API.http  CaseCadastro.API.sln  Program.cs  WeatherForecast.cs  appsettings.json
CaseCadastro.API/Configurations/Profiles/: AutoMappingHttpResponseToEntityProfile.cs
CaseCadastro.API/Controllers/: EnderecoController.cs  PessoaFisicaController.cs  PessoaJuridicaController.cs  WeatherForecastController.cs
CaseCadastro.API/Properties/: launchSettings.json
CaseCadastro.Application/: CaseCadastro.Application.csproj
CaseCadastro.Application/Interfaces/Services/: IEnderecoService.cs  IPessoaFisicaService.cs  IPessoaJuridicaService.cs
CaseCadastro.Application/Services/: EnderecoService.cs  PessoaFisicaService.cs  PessoaJuridicaService.cs
CaseCadastro.Domain/Domain/: Endereco.cs  PessoaFisica.cs  PessoaJuridica.cs
CaseCadastro.Domain/Interfaces/ExternalServices/: IViaCepExternalService.cs
CaseCadastro.Domain/Interfaces/Repositories/: IPessoaFisicaRepository.cs  IPessoaJuridicaRepository.cs
CaseCadastro.Infra/: CaseCadastro.Infra.csproj
CaseCadastro.Infra/Config/: MongoDbSettings.cs
CaseCadastro.Infra/Configurations/: MongoDbSettings.cs
CaseCadastro.Infra/DbContext/: CaseDbContext.cs
CaseCadastro.Infra/ExternalServices/: ViaCepExternalService.cs
CaseCadastro.Infra/ExternalServices/Responses/: ViaCepResponse.cs
CaseCadastro.Infra/Migrations/: 20260304221922_InitialCreate.Designer.cs  20260304221922_InitialCreate.cs  20260305004156_InitialCreate.Designer.cs  20260306124720_InitialCreate.Designer.cs  20260306124720_InitialCreate.cs  CaseDbContextModelSnapshot.cs
CaseCadastro.Infra/Repositories/: PessoaFisicaMongoRepository.cs  PessoaFisicaRepository.cs  PessoaJuridicaMongoRepository.cs  PessoaJuridicaRepository.cs
CaseCadastro.Test.Unit/: CaseCadastro.Test.Unit.csproj
CaseCadastro.Test.Unit/Application/: EnderecoServiceTests.cs  PessoaFisicaServiceTests.cs  PessoaJuridicaServiceTests.cs
CaseCadastro.Test.Unit/Domain/: EnderecoTests.cs  PessoaFisicaTests.cs  PessoaJuridicaTests.cs
CaseCadastro.Test.Unit/Infra/Configurations/: MongoDbSettingsTests.cs
CaseCadastro.Test.Unit/Infra/DbContext/: CaseDbContextTests.cs
CaseCadastro.Test.Unit/Infra/ExternalServices/: ViaCepExternalServiceTests.cs
CaseCadastro.Test.Unit/Infra/Repositories/: PessoaFisicaMongoRepositoryTests.cs  PessoaFisicaRepositoryTests.cs  PessoaJuridicaMongoRepositoryTests.cs  PessoaJuridicaRepositoryTests.cs
